{
  "name": "boticart-terms-and-conditions",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node --env-file=.env server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.15"
  }
}